{
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionStringData": "Server=localhost;Database=Altalents;Trusted_Connection=True;TrustServerCertificate=True;",
    "Hangfire": "Server=localhost;Database=Altalents;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "SenderName": "marques@fondationAltalents.fr",
    "SenderEmail": "marques@fondationAltalents.fr",
    "SmtpServer": "smtp.office365.com",
    "SmtpPort": 587,
    "SmtpUsername": "marques@fondationAltalents.fr",
    "SmtpPassword": "Huc92538",
    "SecureSocketOptions": "StartTls",
    "UseHangfireToSendMail": true,
    "DestinatairePublishAll": "jvidal@altea-si.com;wmimart@altea-si.com;vlarguier@altea-si.com;celakari@altea-si.com"
  },
  "HangfireSettings": {
    "IsActivated": true,
    "HasDashBoard": true,
    "HangfireDashBoardReadOnly": false,
    "WorkerCount": 3
  },
  "PurgeSettings": {
    "TimeToLiveMarqueNonFinalizeSeconds": 600
  },
  "MarqueSettings": {
    "MinImageCount": 1,
    "MaxImageCount": 4,
    "AllowedExtensions": [
      "jpg",
      "jpeg"
    ],
    "TailleMaxImageOctet": 10240,
    "DelaiMoisNouveaute": -3,
    "PathDetailMarqueFront": "https://www.marquesdecollections.fr/FtDetail/",
    "PathPrevisualisationMarqueFront": "/FtPrevisualiser/"
  },
  "GlobalSettings": {
    "TimeoutSessionSeconds": 21600
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.ApplicationInsights" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs\\Template.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "ApplicationInsights",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithHttpContext" ],
    "Properties": {
      "Application": "Template"
    }
  }
}
